# playground

./: .gitignore  CODE_OF_CONDUCT.md  Makefile  README.md  settings.gradle
.github/workflows/: build-main.yaml  create-release.yaml  make-master.yaml  make-pr.yaml  publish-docker.yaml  verify-pr.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ayansen.playground.kotlin-common-conventions.gradle  ayansen.playground.kotlin-springboot-conventions.gradle
checkstyle/: checkstyle.xml
envoy/: Dockerfile  build.gradle
envoy-control-plane/: build.gradle
envoy-control-plane/src/main/kotlin/ayansen/playground/envoy/server/: AggregateDiscoveryServer.kt
envoy/chart/: Chart.yaml  values.yaml
envoy/chart/templates/: deployment.yaml  discover_service.yaml  service.yaml  serviceaccount.yaml
envoy/configs/: listeners.yaml  openapi-exemplar-proxy.yaml  routes.yaml
envoy/local_configurations/: clusters.yaml
envoy/src/main/kotlin/ayansen/playground/envoy/: App.kt  SpringConfiguration.kt
envoy/src/main/kotlin/ayansen/playground/envoy/controller/: EnvoyConfigurationsController.kt
envoy/src/main/kotlin/ayansen/playground/envoy/entity/: ApplicationConfiguration.kt  Clusters.kt  Listeners.kt  ListenersConfiguration.kt  Proxy.kt  ProxyProviderConfigurations.kt  Routes.kt
envoy/src/main/kotlin/ayansen/playground/envoy/provider/: ConfigProvider.kt  FileConfigProvider.kt  FileProxyProvider.kt  ProxyProvider.kt
envoy/src/main/kotlin/ayansen/playground/envoy/repository/: ConfigRepository.kt  FileConfigRepository.kt
envoy/src/main/kotlin/ayansen/playground/envoy/server/: DiscoveryServer.kt  EnvoyConfigurationServer.kt
envoy/src/main/resources/: application.yml
envoy/src/test/kotlin/ayansen/playground/envoy/: AppTests.kt  Fixtures.kt
envoy/src/test/kotlin/ayansen/playground/envoy/entity/: ListenersConfigurationTest.kt  ProxyTest.kt
envoy/src/test/kotlin/ayansen/playground/envoy/provider/: FileConfigProviderTests.kt  FileProxyProviderTests.kt
envoy/src/test/kotlin/ayansen/playground/envoy/repository/: FileConfigProviderTests.kt  FileConfigRepositoryTest.kt
envoy/src/test/kotlin/ayansen/playground/envoy/server/: DiscoveryServerTests.kt
envoy/src/test/resources/listeners/: multiple_http_listeners.yaml
graphql/: build.gradle
graphql/src/main/kotlin/ayansen/playground/graphql/: App.kt
graphql/src/main/kotlin/ayansen/playground/graphql/server/: App.kt
graphql/src/main/kotlin/ayansen/playground/graphql/server/model/: HelloWorld.kt
graphql/src/main/resources/: application.yml
graphql/src/test/kotlin/ayansen/playground/graphql/: AppTests.kt
graphql/src/test/kotlin/ayansen/playground/graphql/server/: AppTests.kt
kafka/: README.md  build.gradle  docker-compose.yml
kafka-experiments/: README.md  build.gradle  docker-compose.yml  pom.xml  wait-for-it.sh
kafka-experiments/src/main/avro/: sampleevent.avdl
kafka-experiments/src/main/kotlin/ayansen/programming/kafka/experiments/: KafkaMirror.kt  KafkaMirrorWorker.kt
kafka-experiments/src/test/kotlin/ayansen/programming/kafka/experiments/: EventOrderingIT.kt  Fixtures.kt  IntegrationTestUtils.kt
kafka-experiments/src/test/resources/: logback.xml
kafka/src/main/avro/: sampleevent.avdl
kafka/src/main/kotlin/ayansen/playground/kafka/mirror/: KafkaMirror.kt  KafkaMirrorWorker.kt
kafka/src/test/kotlin/ayansen/playground/kafka/: Fixtures.kt  IntegrationTestUtils.kt  SchemaRegistryContainer.kt
kafka/src/test/kotlin/ayansen/playground/kafka/mirror/: EventOrderingIT.kt
openapi/: Dockerfile  build.gradle
openapi/chart/: Chart.yaml  values.yaml
openapi/chart/templates/: deployment.yaml
openapi/src/main/kotlin/ayansen/playground/openapi/exemplar/server/: App.kt  SpringConfiguration.kt
openapi/src/main/kotlin/ayansen/playground/openapi/exemplar/server/controller/: GreetingsController.kt
openapi/src/main/kotlin/ayansen/playground/openapi/exemplar/server/service/: GreetingsService.kt
openapi/src/main/kotlin/ayansen/playground/openapi/server/: App.kt  SpringConfiguration.kt
openapi/src/main/kotlin/ayansen/playground/openapi/server/controller/: GreetingsController.kt
openapi/src/main/kotlin/ayansen/playground/openapi/server/service/: GreetingsService.kt
openapi/src/main/resources/: application.yml
openapi/src/test/kotlin/ayansen/playground/openapi/exemplar/server/: AppTests.kt
openapi/src/test/kotlin/ayansen/playground/openapi/exemplar/server/provider/: FileConfigProviderTest.kt
openapi/src/test/kotlin/ayansen/playground/openapi/server/: AppTests.kt
