plugins {
    id 'ayansen.playground.kotlin-springboot-conventions'
    id 'com.expediagroup.graphql' version '6.1.0'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'com.expediagroup:graphql-kotlin-spring-server:6.1.0'
}

graphql {
    schema {
        packages = ['ayansen.playground.graphql.server.model']
    }
}