plugins {
    id 'ayansen.playground.kotlin-common-conventions'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


application {
    // Define the main class for the application.
    mainClass = 'ayansen.playground.graphql.App'
}