plugins {
    id 'ayansen.playground.kotlin-common-conventions'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
    id 'com.avast.gradle.docker-compose' version '0.16.8'
}
repositories {
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}
dockerCompose.isRequiredBy(test)

dependencies {
    implementation 'org.apache.kafka:kafka-streams:2.5.0'
    implementation 'org.apache.kafka:kafka-clients:2.6.0'
    implementation 'io.confluent:kafka-avro-serializer:7.2.1'
    implementation 'org.apache.avro:avro:1.10.0'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.6.0'
}