plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.2'
}